# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: Commit+
message: >-
  Repositório para o projeto Commit+ do Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Henrique
    family-names: Henrique Augusto Freire de Oliveira
    email: henriaug12@gmail.com
    affiliation: PUC Minas
  - given-names: Antonio
    family-names: Antonio Vicente da Cruz
    email: vicentecruz027@gmail.com
    affiliation: PUC Minas
  - given-names: Guilherme
    family-names: Guilherme Henrique Santos Arantes
    email: guilhermeaarantes@outlook.com
    affiliation: PUC Minas
  - given-names: Gustavo
    family-names: Gustavo Henrique Pontes dos Santos
    email: gu.hps1998@gmail.com
    affiliation: PUC Minas
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t5-g1-turma5
abstract: >-
  Um simples gerenciador de tarefas pessoais que permite o usuário criar, editar, arquivar e remover tarefas, que tem os campos de "nome", "descrição", "data adicionada", "data de vencimento", "filtro" e "prioridade".
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Tarefas
date-released: '2025-06-15'
