# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: Commit+
message: >-
  Repositório para o projeto Commit+ do Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Henrique
    family-names: Henrique Augusto Freire de Oliveira
    email: henriaug12@gmail.com
    affiliation: PUC Minas
  - given-names: Hugo
    name-particle: 'B '
    family-names: de Paula
    name-suffix: Prof.
    email: hugo@pucminas.br
    affiliation: PUC Minas
    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t5-g1-turma5
abstract: >-
  Um simples gerenciador de tarefas pessoais que permite o usuário criar, editar, arquivar e remover tarefas, que tem os campos de "nome", "descrição", "data adicionada", "data de vencimento", "filtro" e "prioridade".
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Tarefas
date-released: '2025-06-15'
